
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice game</title>
    <style>
        .container{
            width:70%;
            margin:auto;
            text-align:center
        }
        .dice{
            text-align: center;
            display: inline-block;
            margin: 10px;
        }
        body{
            background-color: purple;
            margin: 0;;
        }
        h1{
            margin: 30px;
            font-family: sans-serif;
            text-shadow: 5px 0 purple;
            font-size: 4.5rem;
            color:aquamarine;
            text-align: center;
        }
        p{
            font-size: 2rem;
            color: aquamarine;
            font-family: sans-serif;
        }
        img{
            width: 100px;
        }
        .bottom{
            padding-top: 30px;
            border-radius: 8px;
            color: blueviolet;
        }
        .btn {
            padding: 10px 20px;
            font-size: 1.5rem;
            margin: 10px;
            cursor: pointer;
        }
        
        .container-bottom1{
    
            border-radius: 8px;
        }
        .odd-roll{
            transition: transform 2.03s ease-out;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>let's play</h1>
        <div class="dice">
            <p class="player1">player1</p>
            <img src ="dice6.png" alt="dice6" class="img1">
        </div>
        
        <div class="dice">
            <p class="player2">player2</p>
            <img src ="dice6.png" alt="dice6" class="img2">
        </div>
        
    
    <div class="container-bottom1">
        <button type="button" class="btn" onclick="rollTheDice()">Roll the Dice</button>
    </div>
     <div class="container-bottom">
        <button type="button" class="btn" onclick="editNames()">
          Editnames  
        </button>
    </div>
</div>
    <script>
        let player1="player1";
        let player2="player2";
        function editNames(){
            player1=prompt("change player1 name")
            player2=prompt("change player2 name")
            if(player1.length<1 || player2.length<1){
                alert('please enter valid name');
                return;
            }
            document.querySelector("p.player1")
            .innerHTML=player1;

            document.querySelector("p.player2")
            .innerHTML=player2;

        }
        function rollTheDice(){
            let diceNum1=document.querySelector(".img1")
            let diceNum2=document.querySelector(".img2")

            diceNum1.setAttribute("src","diceroll.gif")
            diceNum2.setAttribute("src","diceroll.gif")

            let result=document.querySelector('h1')
            setTimeout(()=>{
                let randomNumber1=Math.floor(Math.random()*6)+1;
                let randomNumber2=Math.floor(Math.random()*6)+1;

                diceNum1.setAttribute('src','dice'+randomNumber1+'.png');
                diceNum2.setAttribute('src','dice'+randomNumber2+'.png');
                

                if(randomNumber1===randomNumber2){
                    result.innerHTML="draw!"
                }
                else if(randomNumber1<randomNumber2){
                    result.innerHTML=(player2+" win!!....")
                }
                else{
                    result.innerHTML=(player1+" win!!....")
                }
                    
                

            },2500);

        }
    </script>
</body>
</html>
